<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="buy,Bag,girl,condom">
        <meta name="description" content="IF YOU WANT TO BY BAG OR DATE A GIRL OR WANTING A CONDOM JUST VISIT OUR SITE">
        <title>VSTORE</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar {
                list-style: none;
                margin: 0;
                padding: 0;
                background: #4c6ca0;
                overflow: auto;
            }
            .navbar li{
                float: left;
            }
            .navbar li a{
                display: block;
                color: aliceblue;
                text-decoration: none;
                padding: 10px 15px;
            }
            .navbar li a:hover{
                background-color: #446190;
                color: azure;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="https://bobbyhemanth.blogspot.com/">MENU</a></li>
            <li><a href="https://www.vignan.ac.in/">HOME</a></li>
            <li><a href="https://www.vignan.ac.in/#">ABOUT US</a></li>
            <li><a href="https://www.vignan.ac.in/contact.php">CONTACT US</a></li>
            <li><a href="https://bobbyhemanth.blogspot.com/2022/01/my-physics-exam.html">MY ORDERS</a></li>
        </ul>
        </ul>
        <h2 style="text-align: center;">WELCOME TO V-STORE</h2>
        <div style="text-align: center;"><img src="vig.png" width="300"></div>
        <div style="text-align: center;"><video src="Vignan's University 20 Second Promo.mp4" width="350" controls muted autoplay></video></div>
        <p style="text-align: center;"><b>HERE ARE SOME PRODUCTS WHICH ARE AVAILABLE NOW!!IF YOU NEED THEM HURRYUP PRODUCTS ARE SELLINGOUT</b></p>
        <pre><p>                                                    <span><a href="vbag.html"><img src="61iR9NMcKpL._UL1280_.jpg" width="150" alt="BAG" style="border:#4c6ca0;border-style: outset;border-width: 0.2cm;"></a></span>             <span><a href="vdress.html"><img src="download.jpg" width="150" height="150" alt="DRESS" style="border:#4c6ca0;border-style: outset;border-width: 0.2cm;"></a></span>              <span><a href="vpen.html"><img src="51vOMolqGsL._SL1050_.jpg" width="150" alt="PEN" style="border:#4c6ca0;border-style: outset;border-width: 0.2cm;"></a></p></span></p></pre><hr>
        <pre><p>                                                      <B>BAG</B>                                <B>DRESS</B>                                  <b>PEN</b></p></pre><hr>
        <pre><p>                                                      <b>$10</b>                                <b>$100</b>                                   <b>$1.00</b></p></pre><hr>
        <div style="text-align: center;"><img src="Vignanuniversitylogo.png" width="500"></div>
    </body>
</html>
<!DOCTYPE html>
